{
  "name": "dynamodb_local",
  "version": "1.0.0",
  "description": "README ========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.48.0",
    "prettyjson": "^1.2.1"
  }
}
